# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/io/akhil/printapp/: PrintApplication.java
src/main/java/io/akhil/printapp/controller/: PrintController.java
src/main/java/io/akhil/printapp/domain/: PrintDoc.java  PrintRequest.java  PrintResponse.java
src/main/java/io/akhil/printapp/enums/: ContentType.java  PreformattedDataType.java  PrintDocOrientation.java
src/main/resources/: application.properties
src/test/java/io/akhil/printapp/: PrintApplicationTests.java
